spring.application.name=spring-mvc1
spring.datasource.url=jdbc:postgresql://localhost:5432/db_practice
spring.datasource.username=role1129
spring.datasource.password=dndn6211
spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.enabled=true